<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15sp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:padding="10sp"
                        app:cardCornerRadius="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/artist_image"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            tools:src="@tools:sample/avatars" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.123" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.068"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.862"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.123" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="39dp"
                        android:layout_height="27dp"
                        android:layout_alignParentTop="true"
                        android:indeterminate="false"
                        android:progress="70"
                        app:indicatorColor="#E4275C"
                        app:indicatorSize="@dimen/progress_bar_indicator_size"
                        app:trackColor="#A4A68585"
                        app:trackThickness="@dimen/progress_bar_track_thickness"
                        tools:layout_editor_absoluteX="290dp"
                        tools:layout_editor_absoluteY="42dp" />

                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="73dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="10"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/spotify_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/followers" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Popular Albums"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10sp"
                                android:padding="20sp"
                                app:cardCornerRadius="15sp">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="100sp"
                                    android:layout_height="100sp"
                                    tools:layout_editor_absoluteX="143dp"
                                    tools:layout_editor_absoluteY="498dp"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10sp"
                                app:cardCornerRadius="15sp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="100sp"
                                    android:layout_height="100sp"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10sp"
                                app:cardCornerRadius="15sp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100sp"
                                    android:layout_height="100sp"
                                    tools:src="@tools:sample/avatars" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


