<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".venueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/venue_name_q"
                                android:layout_width="69dp"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/venue_name"
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:textColor="@color/green" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/address_q"
                                android:layout_width="70dp"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:textColor="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/city_q"
                                android:layout_width="74dp"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/city_state"
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_horizontal"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:textColor="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phone_q"
                                android:layout_width="67dp"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                app:cardCornerRadius="15sp">

                                <com.google.android.gms.maps.MapView
                                    android:id="@+id/user_list_map"
                                    android:layout_width="match_parent"
                                    android:layout_height="163dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                app:cardBackgroundColor="#F6DB89"
                app:cardCornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.06999999"
                tools:layout_editor_absoluteX="-3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/openh"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"

                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/open_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="show_more"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/generalh"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/general_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="show_more"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/childh"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/child_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="show_more"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>