<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/eventFragment"
    android:layout_height="match_parent"
    tools:context=".eventTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="#000000"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Artist/Teams"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist_teams"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/venueq"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Venue"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"


                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/dateq"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:paddingLeft="5dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/timeq"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/genreq"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Genre"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/price_rangeq"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Price Range"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_range"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/ticket_statusq"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Ticket Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/status_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="55sp"
                    android:foregroundGravity="center_horizontal"
                    app:cardCornerRadius="5sp">

                    <TextView
                        android:id="@+id/ticket_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/buy_at_q"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:paddingLeft="5dp"

                    android:text="Buy Tickets At:"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ticket_url"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorLink="@color/green"
                    android:textColorHighlight="@color/green"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/seatMap"
                android:layout_width="250sp"
                android:layout_height="250sp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/eventProgressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:foregroundTint="@color/green"
            android:gravity="bottom"
            android:indeterminateTint="@color/green"
            android:outlineAmbientShadowColor="@color/green"
            android:outlineSpotShadowColor="@color/green"
            android:paddingTop="300dp"
            android:progressBackgroundTint="@color/green"
            android:progressTint="@color/green"
            android:secondaryProgressTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>